{
  "name": "events-constructor",
  "version": "2.3.0",
  "description": "Class for emitting events",
  "bugs": {
    "url": "https://github.com/Krivega/events-constructor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krivega/events-constructor.git"
  },
  "license": "MIT",
  "author": {
    "name": "Krivega Dmitriy",
    "email": "mr.krivega@gmail.com",
    "url": "https://krivega.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "dist/index.d.ts": [
        "dist/index.d.ts"
      ],
      "*": [
        "dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "yarn lint:ts && yarn lint:js",
    "lint:js": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-strategy=content",
    "lint:ts": "tsc",
    "prepare": "husky",
    "prepublishOnly": "yarn build",
    "preview": "vite preview",
    "release": "standard-version && yarn release:publish",
    "release:major": "standard-version --release-as major && yarn release:publish",
    "release:minor": "standard-version --release-as minor && yarn release:publish",
    "release:pre": "standard-version --prerelease && yarn release:publish",
    "release:publish": "git push --follow-tags origin master && npm publish",
    "test": "jest",
    "test:ci": "cross-env CI=true jest --passWithNoTests",
    "test:coverage": "yarn test:ci --coverage --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/compat": "^2.0.5",
    "@krivega/eslint-config": "^1.1.21",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "danger": "^13.0.7",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-extended": "^7.0.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "peerDependencies": {},
  "main:src": "src/index.ts"
}
